# kb-odo

./: .gitignore  BUILD_ERRORS_FIXED.md  BUILD_STATUS_REPORT.md  CHANGELOG.md  CLAUDE.md  COMPILATION_FIXES_COMPLETE.md  DATABASE_REDESIGN.md  DATA_LOSS_FIX.md  DEPLOYMENT.md  FINAL_BUILD_FIX.md  FINAL_TEST_FIXES.md  GITHUB_ACTIONS_TROUBLESHOOTING.md  HEATMAP_FIXES_SUMMARY.md  HEATMAP_KEY_TRACKING_FIX.md  HEATMAP_REFRESH_FIX.md  KEYBOARD_MAPPING_FIXES_COMPLETE.md  KeyboardMouseOdometer.sln  LICENSE  LOGGING_GUIDE.md  MIDNIGHT_ROLLOVER_FIX.md  PROJECT_SPEC.md  PUBLISH_SOLUTION.md  QUICK_START.md  README.md  SKIPPED_TESTS.md  SQLITE_TEST_FIXES.md  TEST_FIXES_SUMMARY.md  THEME_FIXES_COMPLETE.md  THEME_IMPLEMENTATION.md  TROUBLESHOOTING.md  WINDOWS_FORMS_KEY_MAPPINGS.md  analyze_db.py  analyze_debug_db.py  apply_migration_v4.py  build-debug-exe.sh  build-exe.sh  build-windows.cmd  build-windows.sh  build.cmd  build.sh  (+35 more)
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  release.yml
src/KeyboardMouseOdometer.Core/: KeyboardMouseOdometer.Core.csproj
src/KeyboardMouseOdometer.Core/Configuration/: OdometerOptions.cs
src/KeyboardMouseOdometer.Core/Interfaces/: IDataStorageService.cs  IInputHookService.cs  IKeyCodeMapper.cs  IStatisticsService.cs
src/KeyboardMouseOdometer.Core/Models/: AppUsageStats.cs  Configuration.cs  CoreKeyCode.cs  DailyStats.cs  DailyStatsSummary.cs  HeatmapColor.cs  HourlyStats.cs  InputEvent.cs  KeyStats.cs  KeyUsageStatsSummary.cs  KeyboardKey.cs  KeyboardLayout.cs  LifetimeStats.cs  MonthlyStatsSummary.cs  OdometerData.cs  WeeklyStatsSummary.cs
src/KeyboardMouseOdometer.Core/Services/: AppUsageService.cs  DataLoggerService.cs  DatabaseService.cs  InputMonitoringService.cs  JsonDataStorageService.cs  StatisticsService.cs
src/KeyboardMouseOdometer.Core/Utils/: DistanceCalculator.cs  FormatUtils.cs  KeyCodeMapper.cs  TimeSpanExtensions.cs
src/KeyboardMouseOdometer.Tests/: KeyboardMouseOdometer.Tests.csproj  TestDatabaseFixture.cs
src/KeyboardMouseOdometer.Tests/Integration/: FileDatabaseIntegrationTests.cs  KeyCaptureIntegrationTests.cs
src/KeyboardMouseOdometer.Tests/Models/: ConfigurationTests.cs  DailyStatsTests.cs
src/KeyboardMouseOdometer.Tests/Services/: AppUsageServiceTests.cs  DataRetentionTests.cs  DatabaseMigrationTests.cs  DatabaseServiceTests.cs  ExportTests.cs  HeatmapCalculationTests.cs  HourlyStatsTests.cs  LifetimeStatsTests.cs
src/KeyboardMouseOdometer.Tests/Utils/: DistanceCalculatorTests.cs  KeyCodeMapperTests.cs
src/KeyboardMouseOdometer.UI/: App.xaml  App.xaml.cs  KeyboardMouseOdometer.UI.csproj  app.manifest
src/KeyboardMouseOdometer.UI/Controls/: KeyboardHeatmapControl.xaml  KeyboardHeatmapControl.xaml.cs
src/KeyboardMouseOdometer.UI/Converters/: EnumBooleanConverter.cs  GreaterThanZeroConverter.cs  PercentageToHeightConverter.cs  StringBooleanConverter.cs
src/KeyboardMouseOdometer.UI/Services/: GlobalHookService.cs  ThemeManager.cs  WpfKeyCodeMapper.cs
src/KeyboardMouseOdometer.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
src/KeyboardMouseOdometer.UI/ViewModels/: AppUsageViewModel.cs  HeatmapViewModel.cs  MainWindowViewModel.cs  ToolbarViewModel.cs
src/KeyboardMouseOdometer.UI/Views/: HeatmapView.xaml  HeatmapView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
